{
  "name": "laji-map",
  "version": "1.0.0",
  "description": "An importable React component built on Leaflet.draw.",
  "main": "lib/map-component.js",
  "scripts": {
    "build": "rimraf lib && NODE_ENV=production babel -d lib/ src/ --copy-files",
    "start": "node server.js",
    "lint": "eslint src",
    "install": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/luomus/laji-map.js"
  },
  "keywords": [
    "leaflet",
    "leaflet.draw",
    "laji-map",
    "luomus"
  ],
  "author": "Kalle Myllymaa <kalle.myllymaa@helsinki.fi>",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "*",
    "css-loader": "^0.23.1",
    "eslint": "*",
    "eslint-plugin-react": "*",
    "file-loader": "^0.8.5",
    "react-hot-loader": "*",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babel-preset-stage-0": "*",
    "deeper": "^2.1.0",
    "leaflet": "^0.7.7",
    "leaflet-draw": "^0.3.0",
    "proj4leaflet": "^0.7.2",
    "react": "*",
    "react-dom": "*",
    "rimraf": "^2.5.2"
  }
}
