{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./test-export",
		"declaration": true,
		"module": "commonjs",
		"skipLibCheck": true
	},
	"include": [
		"./test/test-utils.ts"
	]
}
