{
	"compilerOptions": {
		"outDir": "./tmp",
		"target": "es6",
		"module": "commonjs",
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"allowJs": true,
		"lib": [
			"dom",
			"es7",
			"es2016.array.include"
		],
		"declaration": true
	},
	"include": [
		"./src/**/*"
	]
}
